<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>persongalleri</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      article {
        border: 2px solid black;
        margin: 1rem;
        padding: 0.5rem;
      }

      img {
        max-width: 100%;
      }

      nav {
        text-align: center;
      }

      .valgt {
        background-color: red;
      }

      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #00000080;
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popup article {
        width: 80%;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Alle</h1>
    </header>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <main id="holder"></main>
    <template>
      <article>
        <h2 class="fornavn"></h2>
        <img src="" alt="" />
        <p class="fuldenavn"></p>
        <p class="email"></p>
        <p class="troende"></p>
      </article>
    </template>

    <div id="popup">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </div>

    <script>
      const header = document.querySelector("header h1");
      const endpoint = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const option = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let personer;

      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerPersoner));
        hentData();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visPersoner();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const response = await fetch(endpoint, option);
        personer = await response.json();
        console.log("Personer", personer);
        visPersoner();
      }

      function visPersoner() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visPerson(person));
            klon.querySelector(".fornavn").textContent = person.fornavn;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector(".fuldenavn").textContent = "Fulde navn: " + person.fornavn + " " + person.efternavn;
            klon.querySelector(".email").textContent = "E-mail: " + person.email;
            klon.querySelector(".troende").textContent = "Religiøs: " + person.troende;
            holder.appendChild(klon);
          }
        });
      }

      document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));

      function visPerson(personData) {
        console.log(personData);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "faces/" + personData.billede;
        popup.querySelector("img").alt = personData.fornavn;
        popup.querySelector("h2").textContent = personData.fornavn + " " + personData.efternavn;
      }
    </script>
  </body>
</html>
